title: $:/core/ui/ControlPanel/Settings/ACE
tags: $:/tags/ControlPanel/SettingsTab
caption: ACE
list-after: $:/core/ui/ControlPanel/Settings/TiddlyWiki

\define lingo-base() $:/language/ace/controlPanel/

<<lingo hint>>

<$link to="$:/plugins/zsxsoft/ace/usage"><<lingo usage>></$link>

<$link to="$:/plugins/zsxsoft/ace/keyboard"><<lingo keyboard>></$link>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/ControlPanel/Settings/ACE]]">

<div style="border-top:1px solid #eee;">

!! <$link><$transclude field="caption"/></$link>

<$transclude/>

</div>

</$list>
